C0000744	Abetalipoproteinemia	0
C0000786	Spontaneous abortion	1
C0000809	"Abortion, Habitual"	2
C0000821	Threatened abortion	3
C0000822	"Abortion, Tubal"	4
C0001080	Achondroplasia	5
C0001122	Acidosis	6
C0001126	Renal tubular acidosis	7
C0001144	Acne Vulgaris	8
C0001206	Acromegaly	9
C0001231	"ACTH Syndrome, Ectopic"	10
C0001338	Herpetic Acute Necrotizing Encephalitis	11
C0001349	Acute-Phase Reaction	12
C0001364	Massive Hepatic Necrosis	13
C0001403	Addison Disease	14
C0001418	Adenocarcinoma	15
C0001430	Adenoma	16
C0001618	Tumors of Adrenal Cortex	17
C0001621	Adrenal Gland Diseases	18
C0001624	Adrenal Gland Neoplasms	19
C0001627	Congenital adrenal hyperplasia	20
C0001828	Agricultural Workers' Diseases	21
C0001890	Akinetic Petit Mal	22
C0001916	Albinism	23
C0001925	Albuminuria	24
C0001956	Alcohol Use Disorder	25
C0001957	Alcohol Withdrawal Delirium	26
C0001969	Alcoholic Intoxication	27
C0001973	"Alcoholic Intoxication, Chronic"	28
C0002018	Alexia	29
C0002063	Alkalosis	30
C0002066	Alkaptonuria	31
C0002152	Alloxan Diabetes	32
C0002170	Alopecia	33
C0002171	Alopecia Areata	34
C0002390	Extrinsic allergic alveolitis	35
C0002395	Alzheimer's Disease	36
C0002453	Amenorrhea	37
C0002726	Amyloidosis	38
C0002736	Amyotrophic Lateral Sclerosis	39
C0002792	anaphylaxis	40
C0002874	Aplastic Anemia	41
C0002875	Cooley's anemia	42
C0002880	Autoimmune hemolytic anemia	43
C0002888	"Anemia, Megaloblastic"	44
C0002895	"Anemia, Sickle Cell"	45
C0002896	Sideroblastic anemia	46
C0002902	Anencephaly	47
C0002962	Angina Pectoris	48
C0002986	Fabry Disease	49
C0002994	Angioedema	50
C0003467	Anxiety	51
C0003469	Anxiety Disorders	52
C0003496	Aortic Rupture	53
C0003510	Aortitis Syndrome	54
C0003615	Appendicitis	55
C0003850	Arteriosclerosis	56
C0003862	Arthralgia	57
C0003864	Arthritis	58
C0003868	"Arthritis, Gouty"	59
C0003872	"Arthritis, Psoriatic"	60
C0003873	Rheumatoid Arthritis	61
C0003962	Ascites	62
C0004030	Aspergillosis	63
C0004096	Asthma	64
C0004153	Atherosclerosis	65
C0004238	Atrial Fibrillation	66
C0004245	Atrioventricular Block	67
C0004352	Autistic Disorder	68
C0004364	Autoimmune Diseases	69
C0004604	Back Pain	70
C0004623	Bacterial Infections	71
C0005138	Berylliosis	72
C0005283	beta Thalassemia	73
C0005586	Bipolar Disorder	74
C0005587	"Depression, Bipolar"	75
C0005684	Malignant neoplasm of urinary bladder	76
C0005697	Neurogenic Urinary Bladder	77
C0005699	Blast Phase	78
C0005745	Blepharoptosis	79
C0005747	Blepharospasm	80
C0006111	Brain Diseases	81
C0006112	"Brain Diseases, Metabolic"	82
C0006114	Cerebral Edema	83
C0006118	Brain Neoplasms	84
C0006142	Malignant neoplasm of breast	85
C0006145	Breast Diseases	86
C0006261	Bronchial Diseases	87
C0006267	Bronchiectasis	88
C0006287	Bronchopulmonary Dysplasia	89
C0006309	Brucellosis	90
C0006413	Burkitt Lymphoma	91
C0006625	Cachexia	92
C0006635	Cadmium poisoning	93
C0006663	Calcinosis	94
C0006840	Candidiasis	95
C0006849	Oral candidiasis	96
C0007102	Malignant tumor of colon	97
C0007115	Malignant neoplasm of thyroid	98
C0007117	Basal cell carcinoma	99
C0007131	Non-Small Cell Lung Carcinoma	100
C0007134	Renal Cell Carcinoma	101
C0007137	Squamous cell carcinoma	102
C0007138	"Carcinoma, Transitional Cell"	103
C0007194	Hypertrophic Cardiomyopathy	104
C0007273	Carotid Artery Diseases	105
C0007282	Carotid Stenosis	106
C0007302	Cartilage Diseases	107
C0007820	Cerebrovascular Disorders	108
C0007847	Malignant tumor of cervix	109
C0008149	Chlamydia Infections	110
C0008311	Cholangitis	111
C0008312	Primary biliary cirrhosis	112
C0008350	Cholelithiasis	113
C0008525	Choroideremia	114
C0008533	Hemophilia B	115
C0008677	"Bronchitis, Chronic"	116
C0009324	Ulcerative Colitis	117
C0009806	Constipation	118
C0010043	Corneal Ulcer	119
C0010072	Coronary Thrombosis	120
C0010200	Coughing	121
C0010308	Congenital Hypothyroidism	122
C0010346	Crohn Disease	123
C0010417	Cryptorchidism	124
C0010674	Cystic Fibrosis	125
C0010691	Cystinuria	126
C0010692	Cystitis	127
C0011071	Sudden death	128
C0011574	Involutional Depression	129
C0011581	Depressive disorder	130
C0011603	Dermatitis	131
C0011615	"Dermatitis, Atopic"	132
C0011616	Contact Dermatitis	133
C0011633	Dermatomyositis	134
C0011644	Scleroderma	135
C0011847	Diabetes	136
C0011849	Diabetes Mellitus	137
C0011854	"Diabetes Mellitus, Insulin-Dependent"	138
C0011860	"Diabetes Mellitus, Non-Insulin-Dependent"	139
C0011881	Diabetic Nephropathy	140
C0011884	Diabetic Retinopathy	141
C0011991	Diarrhea	142
C0012734	Disruptive Behavior Disorder	143
C0012739	Disseminated Intravascular Coagulation	144
C0013146	Drug abuse	145
C0013182	Drug Allergy	146
C0013222	Drug Use Disorders	147
C0013238	Dry Eye Syndromes	148
C0013264	"Muscular Dystrophy, Duchenne"	149
C0013274	Patent ductus arteriosus	150
C0013295	Duodenal Ulcer	151
C0013338	Pituitary dwarfism	152
C0013386	"Dyskinesia, Drug-Induced"	153
C0013390	Dysmenorrhea	154
C0013404	Dyspnea	155
C0013473	Eating Disorders	156
C0013581	Ectopia Lentis	157
C0013595	Eczema	158
C0013604	Edema	159
C0013922	Embolism	160
C0014175	Endometriosis	161
C0014324	Entamoebiasis	162
C0014356	Enterocolitis	163
C0014544	Epilepsy	164
C0014547	"Epilepsies, Partial"	165
C0014549	Tonic-Clonic Epilepsy	166
C0014550	Myoclonic Epilepsy	167
C0014553	Absence Epilepsy	168
C0014742	Erythema Multiforme	169
C0014836	Escherichia coli Infections	170
C0014869	Peptic Esophagitis	171
C0015230	Exanthema	172
C0015371	Extrapyramidal Disorders	173
C0015397	Disorder of eye	174
C0015503	Factor VII Deficiency	175
C0015544	Failure to Thrive	176
C0015967	Fever	177
C0016412	Folic Acid Deficiency	178
C0017168	Gastroesophageal reflux disease	179
C0017205	Gaucher Disease	180
C0017412	"Genital Diseases, Male"	181
C0017416	"Genital Neoplasms, Female"	182
C0017531	Angiolymphoid hyperplasia	183
C0017601	Glaucoma	184
C0017605	Angle Closure Glaucoma	185
C0017612	"Glaucoma, Open-Angle"	186
C0017614	"Glaucoma, Suspect"	187
C0017636	Glioblastoma	188
C0018021	Goiter	189
C0018099	Gout	190
C0018213	Graves Disease	191
C0018621	Hay fever	192
C0018672	Head Banging	193
C0018675	Head Neoplasms	194
C0018777	Conductive hearing loss	195
C0018790	Cardiac Arrest	196
C0018794	Heart Block	197
C0018799	Heart Diseases	198
C0018800	Cardiomegaly	199
C0018802	Congestive heart failure	200
C0018834	Heartburn	201
C0018916	Hemangioma	202
C0019025	Hemoglobin F Disease	203
C0019068	Reactive Hemophagocytic Syndrome	204
C0019069	Hemophilia A	205
C0019080	Hemorrhage	206
C0019100	Severe Dengue	207
C0019112	Hemorrhoids	208
C0019147	Hepatic Coma	209
C0019151	Hepatic Encephalopathy	210
C0019154	Hepatic Vein Thrombosis	211
C0019156	Hepatic Veno-Occlusive Disease	212
C0019196	Hepatitis C	213
C0019202	Hepatolenticular Degeneration	214
C0019243	"Angioedemas, Hereditary"	215
C0019348	Herpes Simplex Infections	216
C0019372	Herpesviridae Infections	217
C0019562	Von Hippel-Lindau Syndrome	218
C0019572	Hirsutism	219
C0019625	Sinus histiocytosis	220
C0019693	HIV Infections	221
C0019829	Hodgkin Disease	222
C0019880	Homocystinuria	223
C0020217	Hydatidiform Mole	224
C0020255	Hydrocephalus	225
C0020428	Hyperaldosteronism	226
C0020437	Hypercalcemia	227
C0020443	Hypercholesterolemia	228
C0020452	Hyperemia	229
C0020455	Hypergammaglobulinemia	230
C0020459	Hyperinsulinism	231
C0020461	Hyperkalemia	232
C0020473	Hyperlipidemia	233
C0020474	"Hyperlipidemia, Familial Combined"	234
C0020479	Hyperlipoproteinemia Type III	235
C0020502	Hyperparathyroidism	236
C0020514	Hyperprolactinemia	237
C0020538	Hypertensive disease	238
C0020542	Pulmonary Hypertension	239
C0020550	Hyperthyroidism	240
C0020557	Hypertriglyceridemia	241
C0020594	Hypoactive Sexual Desire Disorder	242
C0020598	Hypocalcemia	243
C0020615	Hypoglycemia	244
C0020619	Hypogonadism	245
C0020621	Hypokalemia	246
C0020623	Hypolipoproteinemias	247
C0020625	Hyponatremia	248
C0020626	Hypoparathyroidism	249
C0020630	Hypophosphatasia	250
C0020635	Hypopituitarism	251
C0020649	Hypotension	252
C0020651	"Hypotension, Orthostatic"	253
C0020676	Hypothyroidism	254
C0020683	Hypovolemic Shock	255
C0021124	Impulse-Ridden Personality	256
C0021141	Inappropriate ADH Syndrome	257
C0021171	Bloch Sulzberger syndrome	258
C0021361	Female infertility	259
C0021368	Inflammation	260
C0021390	Inflammatory Bowel Diseases	261
C0021400	Influenza	262
C0021603	Sleep Initiation and Maintenance Disorders	263
C0021670	insulinoma	264
C0022104	Irritable Bowel Syndrome	265
C0022354	"Jaundice, Obstructive"	266
C0022548	Keloid	267
C0022568	Keratitis	268
C0022876	Premature Obstetric Labor	269
C0022972	Lambert-Eaton Myasthenic Syndrome	270
C0023241	Legionnaires' Disease	271
C0023267	Fibroid Tumor	272
C0023269	leiomyosarcoma	273
C0023281	Leishmaniasis	274
C0023283	"Leishmaniasis, Cutaneous"	275
C0023290	"Leishmaniasis, Visceral"	276
C0023343	Leprosy	277
C0023374	Lesch-Nyhan Syndrome	278
C0023434	Chronic Lymphocytic Leukemia	279
C0023437	Acute Basophilic Leukemia	280
C0023440	Acute Erythroblastic Leukemia	281
C0023443	Hairy Cell Leukemia	282
C0023449	Acute lymphocytic leukemia	283
C0023465	Acute monocytic leukemia	284
C0023467	"Leukemia, Myelocytic, Acute"	285
C0023472	"Leukemia, Myeloid, Accelerated Phase"	286
C0023473	"Myeloid Leukemia, Chronic"	287
C0023479	Acute myelomonocytic leukemia	288
C0023487	Acute Promyelocytic Leukemia	289
C0023786	Mucopolysaccharidosis I	290
C0023827	liposarcoma	291
C0023860	Listeriosis	292
C0023895	Liver diseases	293
C0023896	Alcoholic Liver Diseases	294
C0023903	Liver neoplasms	295
C0023904	"Liver Neoplasms, Experimental"	296
C0023944	Locked-In Syndrome	297
C0024115	Lung diseases	298
C0024117	Chronic Obstructive Airway Disease	299
C0024138	"Lupus Erythematosus, Discoid"	300
C0024141	"Lupus Erythematosus, Systemic"	301
C0024299	Lymphoma	302
C0024301	"Lymphoma, Follicular"	303
C0024305	"Lymphoma, Non-Hodgkin"	304
C0024419	Waldenstrom Macroglobulinemia	305
C0024530	Malaria	306
C0024535	"Malaria, Falciparum"	307
C0024586	Malignant Carcinoid Syndrome	308
C0024591	Malignant hyperpyrexia due to anesthesia	309
C0024623	Malignant neoplasm of stomach	310
C0024790	Paroxysmal nocturnal hemoglobinuria	311
C0024796	Marfan Syndrome	312
C0024799	Marginal ulcer	313
C0025202	melanoma	314
C0025218	Chloasma	315
C0025281	Meniere Disease	316
C0025289	Meningitis	317
C0025294	Meningococcal meningitis	318
C0025427	Mercury Poisoning	319
C0025517	Metabolic Diseases	320
C0026705	Mucopolysaccharidosis II	321
C0026709	Mucopolysaccharidosis VI	322
C0026764	Multiple Myeloma	323
C0026769	Multiple Sclerosis	324
C0026838	Muscle Spasticity	325
C0026847	Spinal Muscular Atrophy	326
C0026851	"Muscular Dystrophy, Animal"	327
C0026896	Myasthenia Gravis	328
C0026948	Mycosis Fungoides	329
C0026987	Myelofibrosis	330
C0027022	Myeloproliferative disease	331
C0027051	Myocardial Infarction	332
C0027080	Myoglobinuria	333
C0027125	Myotonia	334
C0027339	Nail Diseases	335
C0027404	Narcolepsy	336
C0027430	Nasal Polyps	337
C0027497	Nausea	338
C0027533	Neck Neoplasms	339
C0027662	Multiple Endocrine Neoplasia	340
C0027708	Nephroblastoma	341
C0027726	Nephrotic Syndrome	342
C0027796	Neuralgia	343
C0027819	Neuroblastoma	344
C0027947	Neutropenia	345
C0027962	Melanocytic nevus	346
C0028043	Nicotine Dependence	347
C0028077	Nyctalopia	348
C0028326	Noonan Syndrome	349
C0028754	Obesity	350
C0028768	Obsessive-Compulsive Disorder	351
C0028796	"Dermatitis, Occupational"	352
C0028840	Ocular Hypertension	353
C0029106	Opisthorchiasis	354
C0029396	Heterotopic Ossification	355
C0029401	Osteitis Deformans	356
C0029408	Degenerative polyarthritis	357
C0029456	Osteoporosis	358
C0029458	"Osteoporosis, Postmenopausal"	359
C0030193	Pain	360
C0030201	"Pain, Postoperative"	361
C0030319	Panic Disorder	362
C0030567	Parkinson Disease	363
C0030807	Pemphigus	364
C0030848	Peyronie Disease	365
C0030920	Peptic Ulcer	366
C0031069	Familial Mediterranean Fever	367
C0031099	Periodontitis	368
C0031154	Peritonitis	369
C0031190	Persistent Fetal Circulation Syndrome	370
C0031511	Pheochromocytoma	371
C0032269	Pneumococcal Infections	372
C0032285	Pneumonia	373
C0032290	Aspiration Pneumonia	374
C0032463	Polycythemia Vera	375
C0032768	Postherpetic neuralgia	376
C0032897	Prader-Willi Syndrome	377
C0033575	Prostatic Diseases	378
C0033578	Prostatic Neoplasms	379
C0033581	prostatitis	380
C0033774	Pruritus	381
C0033860	Psoriasis	382
C0033975	Psychotic Disorders	383
C0034012	Delayed Puberty	384
C0034013	Precocious Puberty	385
C0034063	Pulmonary Edema	386
C0034065	Pulmonary Embolism	387
C0034067	Pulmonary Emphysema	388
C0034069	Pulmonary Fibrosis	389
C0034139	"Purine-Pyrimidine Metabolism, Inborn Errors"	390
C0034152	Henoch-Schoenlein Purpura	391
C0034186	Pyelonephritis	392
C0034219	Alveolar pyorrhea	393
C0034341	Pyruvate Carboxylase Deficiency Disease	394
C0034362	Q Fever	395
C0034734	Raynaud Disease	396
C0035021	Relapsing Fever	397
C0035220	"Respiratory Distress Syndrome, Newborn"	398
C0035229	Respiratory Insufficiency	399
C0035235	Respiratory Syncytial Virus Infections	400
C0035243	Respiratory Tract Infections	401
C0035258	Restless Legs Syndrome	402
C0035335	Retinoblastoma	403
C0035372	Rett Syndrome	404
C0035412	Rhabdomyosarcoma	405
C0035455	Rhinitis	406
C0035457	"Rhinitis, Allergic, Perennial"	407
C0035579	Rickets	408
C0035585	Rickettsia Infections	409
C0036202	Sarcoidosis	410
C0036220	Kaposi Sarcoma	411
C0036323	Schistosomiasis	412
C0036337	Schizoaffective Disorder	413
C0036341	Schizophrenia	414
C0036830	Serum Sickness	415
C0036980	"Shock, Cardiogenic"	416
C0037036	Sialorrhea	417
C0037199	Sinusitis	418
C0037274	Dermatologic disorders	419
C0037299	Skin Ulcer	420
C0037383	Sneezing	421
C0037769	West Syndrome	422
C0037773	"Spastic Paraplegia, Hereditary"	423
C0037822	Speech Disorders	424
C0038013	Ankylosing spondylitis	425
C0038160	Staphylococcal Infections	426
C0038220	Status Epilepticus	427
C0038325	Stevens-Johnson Syndrome	428
C0038358	Gastric ulcer	429
C0038454	Cerebrovascular accident	430
C0038525	Subarachnoid Hemorrhage	431
C0039103	Synovitis	432
C0039240	Supraventricular tachycardia	433
C0039483	Giant Cell Arteritis	434
C0039621	Tetany	435
C0039685	Tetralogy of Fallot	436
C0039841	Thiamine Deficiency	437
C0040015	Thrombasthenia	438
C0040028	"Thrombocythemia, Essential"	439
C0040034	Thrombocytopenia	440
C0040038	Thromboembolism	441
C0040053	Thrombosis	442
C0040460	Toothache	443
C0040517	Gilles de la Tourette syndrome	444
C0040954	Infection by Trichuris trichiura	445
C0040997	Trigeminal Neuralgia	446
C0041327	"Tuberculosis, Pulmonary"	447
C0041341	Tuberous Sclerosis	448
C0041408	Turner Syndrome	449
C0041466	Typhoid Fever	450
C0041912	Upper Respiratory Infections	451
C0042029	Urinary tract infection	452
C0042109	Urticaria	453
C0042133	Uterine Fibroids	454
C0042164	Uveitis	455
C0042345	Varicosity	456
C0042373	Vascular Diseases	457
C0042510	Ventricular Fibrillation	458
C0042842	Vitamin A Deficiency	459
C0042847	Vitamin B 12 Deficiency	460
C0042870	Vitamin D Deficiency	461
C0042875	Vitamin E Deficiency	462
C0042900	Vitiligo	463
C0042963	Vomiting	464
C0043144	Wheezing	465
C0079744	Diffuse Large B-Cell Lymphoma	466
C0079773	"Lymphoma, T-Cell, Cutaneous"	467
C0079774	Peripheral T-Cell Lymphoma	468
C0080274	Urinary Retention	469
C0085096	Peripheral Vascular Diseases	470
C0085159	Seasonal Affective Disorder	471
C0085413	"Polycystic Kidney, Autosomal Dominant"	472
C0085652	Pyoderma Gangrenosum	473
C0085681	Hyperphosphatemia (disorder)	474
C0085682	Hypophosphatemia	475
C0085786	Hamman-Rich syndrome	476
C0086432	"Hyalinosis, Segmental Glomerular"	477
C0086457	Industrial Dermatosis	478
C0149782	Squamous cell carcinoma of lung	479
C0149871	Deep Vein Thrombosis	480
C0149911	Humoral hypercalcemia of malignancy (disorder)	481
C0149925	Small cell carcinoma of lung	482
C0149931	Migraine Disorders	483
C0150055	Chronic pain	484
C0151636	Premature ventricular contractions	485
C0151686	Growth retardation	486
C0151723	Hypomagnesemia	487
C0152020	Gastroparesis	488
C0153594	Malignant neoplasm of testis	489
C0153601	Malignant neoplasm of penis	490
C0153633	Malignant neoplasm of brain	491
C0155862	Streptococcal pneumonia	492
C0162316	Iron deficiency anemia	493
C0162565	Acute intermittent porphyria	494
C0162568	Erythropoietic Protoporphyria	495
C0162836	Hidradenitis Suppurativa	496
C0175683	Citrullinemia	497
C0178416	Hypoplastic anemia	498
C0206141	Idiopathic Hypereosinophilic Syndrome	499
C0206157	"Myopathies, Nemaline"	500
C0206682	Follicular thyroid carcinoma	501
C0220756	"Niemann-Pick Disease, Type C"	502
C0220989	Acquired partial lipodystrophy	503
C0220994	Hyperammonemia	504
C0221013	"Mastocytosis, Systemic"	505
C0221023	Cyclic neutropenia	506
C0221032	Familial generalized lipodystrophy	507
C0221765	Chronic schizophrenia	508
C0234974	Simple Partial Seizures	509
C0235063	Respiratory Depression	510
C0235480	Paroxysmal atrial fibrillation	511
C0236663	Alcohol withdrawal syndrome	512
C0238052	"Xanthomatosis, Cerebrotendinous"	513
C0238111	Lennox-Gastaut syndrome	514
C0238198	Gastrointestinal Stromal Tumors	515
C0238462	Medullary carcinoma of thyroid	516
C0238463	Papillary thyroid carcinoma	517
C0242350	Erectile dysfunction	518
C0242379	Malignant neoplasm of lung	519
C0242383	Age related macular degeneration	520
C0242422	Parkinsonian Disorders	521
C0242459	Simple Pulmonary Eosinophilia	522
C0264716	Chronic heart failure	523
C0267963	Exocrine pancreatic insufficiency	524
C0268490	"Tyrosinemia, Type I"	525
C0270458	Severe major depression with psychotic features	526
C0270846	Epileptic drop attack	527
C0270952	"Muscular Dystrophy, Oculopharyngeal"	528
C0271093	Stargardt's disease	529
C0271568	Laron Syndrome	530
C0271623	Hypogonadotropic hypogonadism	531
C0271742	Glucocorticoid deficiency with achalasia	532
C0271790	Subclinical hypothyroidism	533
C0271801	Central hypothyroidism	534
C0271901	Microcytic hypochromic anemia (disorder)	535
C0271972	Thiamine-responsive megaloblastic anemia	536
C0272051	Xerocytosis	537
C0272052	Rh Deficiency Syndrome	538
C0272066	Glycogen Storage Disease XII	539
C0272080	Hemoglobin D disease	540
C0272167	Reticular dysgenesis	541
C0272170	Shwachman syndrome	542
C0272325	"Factor 8 deficiency, acquired"	543
C0272340	High molecular weight kininogen deficiency	544
C0272350	"Dysfibrinogenemia, Congenital"	545
C0274576	Poisoning by fluorouracil	546
C0276226	Herpes encephalitis	547
C0276535	AIDS with Kaposi's sarcoma	548
C0278701	Gastric Adenocarcinoma	549
C0278996	Malignant Head and Neck Neoplasm	550
C0280324	Laryngeal Squamous Cell Carcinoma	551
C0282193	Iron Overload	552
C0282488	Interstitial Cystitis	553
C0302592	Cervix carcinoma	554
C0311375	Arsenic Poisoning	555
C0334579	Anaplastic astrocytoma	556
C0334634	"Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse"	557
C0338908	Mixed anxiety and depressive disorder	558
C0340834	Hennekam lymphangiectasia-lymphedema syndrome	559
C0340968	Deficiency of pyruvate kinase	560
C0340970	Congenital neutropenia	561
C0341823	Epithelial tumor of ovary	562
C0342731	Deficiency of mevalonate kinase	563
C0342751	Generalized glycogen storage disease of infants	564
C0342881	Familial hypercholesterolemia - homozygous	565
C0342907	Sitosterolemia	566
C0345408	Hereditary clubbing	567
C0345904	Malignant neoplasm of liver	568
C0346421	Chronic eosinophilic leukemia	569
C0349464	Wernicke-Korsakoff Syndrome	570
C0376358	Malignant neoplasm of prostate	571
C0392164	Pulmonary Cystic Fibrosis	572
C0392784	Dermatofibrosarcoma Protuberans	573
C0398691	Hyperimmunoglobulinemia D	574
C0398762	Properdin deficiency disease	575
C0398775	Hereditary C1 esterase inhibitor deficiency - deficient factor	576
C0398776	Hereditary C1 esterase inhibitor deficiency - dysfunctional factor	577
C0398782	Carboxypeptidase N Deficiency	578
C0405580	Adrenal cortical hypofunction	579
C0409818	"Chronic Infantile Neurological, Cutaneous, and Articular Syndrome"	580
C0409959	"Osteoarthritis, Knee"	581
C0432328	"Xeroderma pigmentosum, variant form"	582
C0432336	"Cutis laxa, recessive, type I"	583
C0473527	Hypoalphalipoproteinemias	584
C0476089	Endometrial Carcinoma	585
C0494475	Tonic - clonic seizures	586
C0497327	Dementia	587
C0524662	Opiate Addiction	588
C0524702	Pulmonary Thromboembolisms	589
C0524909	"Hepatitis B, Chronic"	590
C0524910	"Hepatitis C, Chronic"	591
C0546837	Malignant neoplasm of esophagus	592
C0546878	Nodding spasm	593
C0549306	Mesomelia	594
C0553580	Ewings sarcoma	595
C0553757	Olfaction Disorders	596
C0553767	Congenital Cerebral Palsy	597
C0555198	Malignant Glioma	598
C0585362	Squamous cell carcinoma of mouth	599
C0596170	Binge eating disorder	600
C0596298	Cerebrovascular Occlusion	601
C0600177	Low Cardiac Output Syndrome	602
C0677607	Hashimoto Disease	603
C0678222	Breast Carcinoma	604
C0700053	Idiopathic hypertrophic subaortic stenosis	605
C0700345	"Candidiasis, Vulvovaginal"	606
C0700359	Organophosphate poisoning	607
C0740394	Hyperuricemia	608
C0745744	End Stage Liver Disease	609
C0751122	Infantile Severe Myoclonic Epilepsy	610
C0751362	Narcolepsy-Cataplexy Syndrome	611
C0751434	Classical phenylketonuria	612
C0751491	Juvenile Sandhoff Disease	613
C0751753	Carbamoyl-Phosphate Synthase I Deficiency Disease	614
C0751967	"Multiple Sclerosis, Relapsing-Remitting"	615
C0854135	Pseudomonas aeruginosa infection	616
C0855095	Small Lymphocytic Lymphoma	617
C0917798	Cerebral Ischemia	618
C0917801	Sleeplessness	619
C0948008	Ischemic stroke	620
C0948089	Acute Coronary Syndrome	621
C0948896	Primary hypogonadism	622
C1134719	Invasive Ductal Breast Carcinoma	623
C1135868	Gestational Trophoblastic Neoplasms	624
C1140680	Malignant neoplasm of ovary	625
C1260880	Rhinorrhea	626
C1260899	"Anemia, Diamond-Blackfan"	627
C1261473	Sarcoma	628
C1263846	Attention deficit hyperactivity disorder	629
C1269683	Major Depressive Disorder	630
C1275126	TNF receptor-associated periodic fever syndrome (TRAPS)	631
C1318973	Staphylococcus aureus infection	632
C1321489	Torre-Muir syndrome	633
C1328252	Mucocutaneous leishmaniasis	634
C1336708	Testicular Germ Cell Tumor	635
C1384600	Systemic onset juvenile chronic arthritis	636
C1527336	Sjogren's Syndrome	637
C1527383	Morphea	638
C1527407	Eosinophilic Pneumonia	639
C1562113	Fleck corneal dystrophy	640
C1621958	Glioblastoma Multiforme	641
C1692886	"Arthritis, Bacterial"	642
C1720797	Chronic Bacterial Prostatitis	643
C1739363	Prostatic Hypertrophy	644
C1832476	"Deafness, Autosomal Dominant 10"	645
C1832855	"CHOREOATHETOSIS/SPASTICITY, EPISODIC"	646
C1833021	"DEAFNESS, AUTOSOMAL DOMINANT 6"	647
C1833213	"Hyperferritinemia, hereditary, with congenital cataracts"	648
C1834144	"Sick Sinus Syndrome 2, Autosomal Dominant"	649
C1835662	Keratosis palmoplantaris papulosa	650
C1837342	"MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2J"	651
C1843632	"LEPROSY, SUSCEPTIBILITY TO, 2"	652
C1843758	"Camptosynpolydactyly, Complex"	653
C1843761	"TOENAIL DYSTROPHY, ISOLATED"	654
C1843791	"CARDIOMYOPATHY, DILATED, 1N"	655
C1843792	"FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, GRN-RELATED"	656
C1843807	"Basal ganglia disease, biotin-responsive"	657
C1843808	"CARDIOMYOPATHY, DILATED, 1M"	658
C1843816	Bothnia Retinal Dystrophy	659
C1843851	"Sensory ataxic neuropathy, dysarthria, and ophthalmoparesis"	660
C1843852	SPINOCEREBELLAR ATAXIA WITH EPILEPSY	661
C1843895	"Deafness, Autosomal Dominant 44"	662
C1843896	"Arrhythmogenic Right Ventricular Dysplasia, Familial, 8"	663
C1845028	"ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA"	664
C1845117	Immunodeficiency without anhidrotic ectodermal dysplasia	665
C1845243	"MENTAL RETARDATION, X-LINKED, SYNDROMIC, CLAES-JENSEN TYPE"	666
C1845294	Ovarian Dysgenesis 2	667
C1845407	"CONE-ROD DYSTROPHY, X-LINKED, 3"	668
C1845546	FG SYNDROME 4 (disorder)	669
C1845567	FG SYNDROME 3	670
C1845667	RETINITIS PIGMENTOSA 3	671
C1845672	"Mental Retardation, X-Linked 63"	672
C1845837	Dyserythropoietic Anemia with Thrombocytopenia	673
C1845845	"MENTAL RETARDATION, X-LINKED, WITH SHORT STATURE (disorder)"	674
C1845902	FG SYNDROME 2	675
C1845919	"Ectodermal Dysplasia, Anhidrotic, with Immunodeficiency, Osteopetrosis, and Lymphedema"	676
C1846006	"Ectodermal dysplasia, hypohidrotic, with immune deficiency"	677
C1846010	URUGUAY FACIOCARDIOMUSCULOSKELETAL SYNDROME	678
C1846038	"MENTAL RETARDATION, X-LINKED 72"	679
C1846046	"SPASTIC PARAPLEGIA 16, X-LINKED (disorder)"	680
C1846135	Autistic features	681
C1846142	HOYERAAL-HREIDARSSON SYNDROME	682
C1849508	"EPILEPSY, PYRIDOXINE-DEPENDENT"	683
C1856127	"Bile acid synthesis defect, congenital, 2"	684
C1856273	"46,XY Gonadal Dysgenesis, Complete or Partial, DHH-Related"	685
C1856718	"Fleck Retina, Familial Benign"	686
C1857332	"Deafness, Sensorineural, Autosomal-Mitochondrial Type"	687
C1858424	"Cardioencephalomyopathy, Fatal Infantile, due to Cytochrome C Oxidase Deficiency"	688
C1858493	"FEBRILE CONVULSIONS, FAMILIAL, 4"	689
C1858501	Spinocerebellar Ataxia 12	690
C1858517	SPINAL MUSCULAR ATROPHY WITH RESPIRATORY DISTRESS 1	691
C1858656	"Short Stature, Idiopathic, Autosomal"	692
C1859311	"Microphthalmia, Isolated, with Cataract 2"	693
C1859568	BARDET-BIEDL SYNDROME 10	694
C1859721	"ARTHROGRYPOSIS MULTIPLEX CONGENITA, NEUROGENIC TYPE (disorder)"	695
C1860823	"Trichorhinophalangeal Syndrome, Type III"	696
C1860896	"COLORECTAL CANCER, HEREDITARY NONPOLYPOSIS, TYPE 6"	697
C1861065	"CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 9"	698
C1861106	"Thyrotropin-Releasing Hormone Resistance, Generalized"	699
C1861185	THROMBOCYTOPENIA 2 (disorder)	700
C1960883	Spina bifida aperta of cervical spine	701
C1961099	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma	702
C1961112	Heart Decompensation	703
C1961835	"Gaucher Disease, Type 1"	704
C1968689	"Hyper-Immunoglobulin E Syndrome, Autosomal Recessive"	705
C1968699	"Hypothyroidism, Thyroidal, With Spiky Hair And Cleft Palate"	706
C1970028	"MALARIA, SUSCEPTIBILITY TO (finding)"	707
C2239176	Liver carcinoma	708
C2316212	Cryopyrin-Associated Periodic Syndromes	709
C2350988	"Bronchiolitis, Proliferative"	710
C2607914	Allergic rhinitis (disorder)	711
C2677589	"SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 9"	712
C2750787	Weill-Marchesani-Like Syndrome	713
C2931074	Cone rod dystrophy amelogenesis imperfecta	714
C2931104	Hydrolethalus syndrome	715
C2931134	"Cutis laxa, recessive"	716
C2931135	Blepharophimosis syndrome type 1	717
C2931150	Synostotic Anterior Plagiocephaly	718
C2931187	Nephropathic cystinosis	719
C2931418	Bare lymphocyte syndrome 2	720
C2936781	Generalized Myotonia of Thomsen	721
C2973725	Pulmonary arterial hypertension	722
C2985290	Fetal Alcohol Spectrum Disorders	723
C3150740	"IMMUNODEFICIENCY, COMMON VARIABLE, 5"	724
C3151568	"NEPHROTIC SYNDROME, TYPE 4"	725
C3151752	"NYSTAGMUS 6, CONGENITAL, X-LINKED"	726
C3151753	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 6	727
C3151857	"MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM, AND FACIAL DYSMORPHISM"	728
C3203356	Factor II deficiency	729
C3279693	"ATRIAL FIBRILLATION, FAMILIAL, 11"	730
C3495438	"Macular Degeneration, Age-Related, 2"	731
C3495483	Amish Brittle Hair Brain Syndrome	732
C3495488	Axenfeld-Rieger syndrome	733
C3495559	Juvenile arthritis	734
C3536984	"Vitamin D-Resistant Rickets, X-Linked"	735
C3544321	Treatment-resistant schizophrenia	736
C3553720	CFHR5 DEFICIENCY	737
C3553816	"SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13"	738
C3553842	HYPOGONADOTROPIC HYPOGONADISM 9 WITH OR WITHOUT ANOSMIA	739
C3553869	"ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 6"	740
C3553870	SECKEL SYNDROME 7	741
C3553915	"METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblJ TYPE"	742
C3553937	PEROXISOME BIOGENESIS DISORDER 4B	743
C3837958	"Diabetes Mellitus, Ketosis-Prone"	744
C3850148	Vascular Remodeling	745
C3852953	Pulmonary Arterial Remodeling	746
C3852986	Nonocclusive Mesenteric Ischemia	747
C4083212	"Alopecia, Male Pattern"	748
C4229650	Pterygium colli (in some patients)	749
C4304724	Late-onset junctional epidermolysis bullosa	750
C4310672	SHASHI-PENA SYNDROME	751
C4310682	INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC ARRHYTHMIA	752
C4310710	PEELING SKIN SYNDROME 5	753
C4310731	"MYOPATHY, AUTOSOMAL RECESSIVE, WITH RIGID SPINE AND DISTAL JOINT CONTRACTURES"	754
C4310736	"MUSCULAR DYSTROPHY, CONGENITAL, DAVIGNON-CHAUVEAU TYPE"	755
C4310743	"STRIATONIGRAL DEGENERATION, CHILDHOOD-ONSET"	756
C4310751	"SHORT STATURE, DEVELOPMENTAL DELAY, AND CONGENITAL HEART DEFECTS"	757
C4310759	RETINITIS PIGMENTOSA 75	758
C4310769	POLYCYSTIC LIVER DISEASE 2 WITH OR WITHOUT KIDNEY CYSTS	759
C4310776	RETINITIS PIGMENTOSA AND ERYTHROCYTIC MICROCYTOSIS	760
C4310785	"TRICHOTHIODYSTROPHY 6, NONPHOTOSENSITIVE"	761
C4310792	"DYSKINESIA, LIMB AND OROFACIAL, INFANTILE-ONSET"	762
C4310802	"PARKINSON DISEASE 19B, EARLY-ONSET"	763
C4310822	LIPID STORAGE MYOPATHY DUE TO FLAVIN ADENINE DINUCLEOTIDE SYNTHETASE DEFICIENCY	764
C4310935	MITOCHONDRIAL DNA DEPLETION SYNDROME 3	765
C4317123	Myoclonic Seizures	766
C4479517	INTELLECTUAL DEVELOPMENTAL DISORDER WITH GASTROINTESTINAL DIFFICULTIES AND HIGH PAIN THRESHOLD	767
C4479526	RETINITIS PIGMENTOSA 79	768
C4479534	TOWNES-BROCKS SYNDROME 2	769
C4540014	"VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2"	770
C4540131	PILAROWSKI-BJORNSSON SYNDROME	771
C4540188	"NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ATAXIA, AND SEIZURES"	772
C4540199	"EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 1"	773
C4540266	GALLOWAY-MOWAT SYNDROME 3	774
C4551485	Clinodactyly	775
C4551985	"ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 1"	776
C4693784	SPERMATOGENIC FAILURE 27	777
C4693816	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA AND BRAIN ABNORMALITIES WITH OR WITHOUT SEIZURES	778
C4693824	VERVERI-BRADY SYNDROME	779
C4693912	"LEUKODYSTROPHY, HYPOMYELINATING, 17"	780
C4704876	Genital Vulvovaginal Candidiasis	781
C4706524	Severe combined immunodeficiency due to CTPS1 deficiency	782
C4707155	Autosomal recessive myogenic arthrogryposis multiplex congenita	783
C4707828	1p31p32 microdeletion syndrome	784
C4707829	Autosomal recessive spastic paraplegia type 67	785
C4721507	"Alveolitis, Fibrosing"	786
C4721811	Adenylosuccinate lyase deficiency type 1	787
C4721889	SPERMATOGENIC FAILURE 3	788
C4721893	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 1	789
C4746575	"ERYTHROLEUKEMIA, FAMILIAL, SUSCEPTIBILITY TO"	790
C4746984	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 12"	791
C4747394	CAPILLARY MALFORMATION-ARTERIOVENOUS MALFORMATION 1	792
